class Program
    {
        static int j = 0;//глобальная внутри класса Program
        static void Main(string[] args)
        {
            int j = 4;//перекрытие глобальной переменной локальной
            j = 0;
            int i = 0;//локальная переменная относительно метода Main
            //контекст видимости переменных
            {
                i = 3;
                Program.j = 4;//обращение к глобальной переменной
            }
            i = 2;
        }

        static void Method2()
        {
            j = 4;//обращение к глобальной переменной
        }
    }